import numpy as np
from ants_colony import AntColony

# Пример использования
# distances это двухмерный массив (матрица), представляющий собой граф.
# Каждая строка и столбец матрицы представляют отдельные вершины этого графа,
# а элементы матрицы показывают длину пути (расстояние) между этими вершинами.

# Например, [2, np.inf, 4, 8, 2] это вторая вершина графа,
# и она соединена со всеми другими вершинами.
# Расстояние до самой себя бесконечно, что обозначено np.inf.
# Расстояние до вершины 1 составляет 2 единицы, до вершины 3 - 4 единицы,
# до вершины 4 - 8 единиц, и до вершины 5 - 2 единицы.

# Еще стоит отметить, что эта матрица является симметричной,
# т.е. расстояние от вершины A до вершины B равно расстоянию от вершины B до вершины A.
# Это отражает свойство произвольной евклидовой сетки,
# где расстояние между двумя точками не зависит от направления.


distances = np.array([[np.inf, 2, 2, 5, 7],
                      [2, np.inf, 4, 8, 2],
                      [2, 4, np.inf, 1, 3],
                      [5, 8, 1, np.inf, 2],
                      [7, 2, 3, 2, np.inf]])

ant_colony = AntColony(distances, n_ants=10, n_best=2, n_iterations=10, decay=0.1, alpha=1, beta=2)
shortest_path = ant_colony.run()
print("shortest_path: {}".format(shortest_path))
